spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backenddatabase
spring.datasource.username=seth2
spring.datasource.password=secretPassword

integrations.test=200
integrations.blacklist.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.shipper.url=https://javaintegration.systementor.se/shippers
integrations.contract-customer.url=https://javaintegration.systementor.se/customers