spring.config.import=optional:file:.env[.properties]
spring.application.name=BackendUppgift
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backenddatabase
spring.datasource.username=seth2
spring.datasource.password=secretPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true


integrations.mail.port=587
integrations.mail.host=smtp.ethereal.email
integrations.mail.email=amely.upton@ethereal.email
integrations.mail.password=7utJ3tbWfyXuP74pCw

integrations.test=2
integrations.blacklist.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.shipper.url=https://javaintegration.systementor.se/shippers
integrations.contract-customer.url=https://javaintegration.systementor.se/customers