spring.application.name=BackendUppgift

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backenduppgift
spring.datasource.username=booking
spring.datasource.password=secret